Nextbbs.configure do |config|
  config.bbs_name = "Nextbbs"
  config.compatible_2ch = true
  config.auto_create_board = true
  config.board_secret_hash = "<%= SecureRandom.hex(64) %>"

  config.owner_model = "User"

  config.current_user_method do
    current_user
  end

  config.authenticate_with do
    authenticate_user!
  end

  # config.authorize_with do
  #   redirect_to root_path unless warden.user.is_admin?
  # end

  config.max_boards_count = 5
  # config.quota_board_within_limit do
  #   unless owner.nextbbs_boards.count < config.max_boards_count
  #     errors.add(:base, "boards count limit: #{config.max_boards_count}")
  #   end
  # end
end
