// /*
//   Place all the styles related to the matching controller here.
//   They will automatically be included in application.css.
// */
// /* h1 {
//   background-color: blue;
// } */

.section.is-small
  padding: 1.5rem 0.75rem;

.topics
  // .comments
  //   .post
  //     margin-bottom: 1rem

  dl.comments
    // AA互換性
    //font-size: 12pt;
    font-size: 16px;
    font-family: "MS PGothic","ＭＳ Ｐゴシック","MS Pｺﾞｼｯｸ","MS Pゴシック","Mona","IPA モナー Pゴシック","IPA MONAPGOTHIC",sans-serif;
    line-height: 115%;
    dt
      margin: 0px 0.5em;
      padding: 0px;
      font-size: 1em;
    dd
      margin-bottom: 2em;
      font-size: 1em;
      font-weight: normal;
      margin-inline-start: 40px;